{
    "name": "bain2018/framework",
    "description": "基于thinkphp5.0.24版本的bug修复",
    "type": "bain2018-framework",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0||>=8.0",
        "bain2018/think-installer": "3.0",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "johnkary/phpunit-speedtrap": "^1.0",
        "mikey179/vfsstream": "~1.6",
        "phploc/phploc": "2.*",
        "sebastian/phpcpd": "2.*",
        "phpdocumentor/reflection-docblock": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "think\\": "library/think"
        }
    }
}
